标题:主播陈一发被斗鱼彻底封禁，其粉丝500万的微博也被注销
网名:嗷厂长	时间:2018-10-13 7:25:50
热评:穿日本军旗装的汉奸赵薇，还有微博上那么多成天宣扬基督教，宣扬美国万岁的美分明星，他们理应获得更严重的处理。
支持:697	反对:257

标题:主播陈一发被斗鱼彻底封禁，其粉丝500万的微博也被注销
网名:NaturalMover	时间:2018-10-13 7:49:04
热评:唯一一个觉得被封禁后挺可惜的女主播。。
支持:392	反对:130

标题:主播陈一发被斗鱼彻底封禁，其粉丝500万的微博也被注销
网名:张翠山	时间:2018-10-13 7:36:47
热评:大众包括之家的大多数都是倾听一面之词最多看个几分钟的所谓原版视频就认定她的罪名，然而当你认真去研究前后因果以及当时的状况你就会有所动摇了，然而10人里有1个能这么做就不错了，没错，大多数人就是这么笨这么懒，所以当信息不对称的时候大众是一种非常容易被带节奏的群体，只需要操作一个普遍不被接受的道德点就可以玩弄民众于股掌之间，包括陈一发罗永浩崔永元等等都是这种。至于为什么高层会放任这种信息不对称，单就陈一发来说，多半是高层知道了陈早年的一些言论已经基本为其定了成分。
支持:255	反对:49

标题:主播陈一发被斗鱼彻底封禁，其粉丝500万的微博也被注销
网名:轩竹HMH	时间:2018-10-13 7:27:38
热评:这标题…还以为500万个粉丝的微博全被注销了
支持:247	反对:9

标题:主播陈一发被斗鱼彻底封禁，其粉丝500万的微博也被注销
网名:嗷厂长	时间:2018-10-13 7:28:18
热评:回复1# DeadPoor：打着宣传基督教的旗号，行反国家之实，好吗？
支持:215	反对:67

标题:主播陈一发被斗鱼彻底封禁，其粉丝500万的微博也被注销
网名:人帅枪受累	时间:2018-10-13 7:29:55
热评:回复1# DeadPoor：不得在公共场所或者利用网络公开传教了解一下？甚至微博不乏一堆利用宗教说什么中国没救了需要上帝的zz。
支持:180	反对:22

标题:主播陈一发被斗鱼彻底封禁，其粉丝500万的微博也被注销
网名:Intouch	时间:2018-10-13 7:39:34
热评:我觉得之家可比微博更反政府，我更提倡先封之家用户，最好有刑法处置。
支持:149	反对:123

标题:主播陈一发被斗鱼彻底封禁，其粉丝500万的微博也被注销
网名:有梦想的咸鱼君	时间:2018-10-13 7:52:54
热评:你看到什么了？成天说人家汉奸  人家卖国了？要说卖国有些冠冕堂皇的公家人恐怕有过之无不及  识得几个字就成天叨叨  要说不要脸的就是你这种东西
支持:102	反对:22

标题:被快递员性侵女子质疑中通无诚意，中通：她索赔百万
网名:陈小样~	时间:2018-10-12 23:11:33
热评:这种心灵的伤害，现在我们的角度上，索赔千万也没问题，站在商人的角度上，十万也嫌多，手动微笑
支持:900	反对:110

标题:被快递员性侵女子质疑中通无诚意，中通：她索赔百万
网名:夜LOVE雨	时间:2018-10-12 23:27:29
热评:现在这是怎么了全部都是道德绑架，这快递公司虽然有责任但不是主要责任，人道主义赔偿就好了，要是判快递员死罪都不过份，但是评论区全是快递公司怎么样
支持:522	反对:53

标题:被快递员性侵女子质疑中通无诚意，中通：她索赔百万
网名:小鳄鱼爱打手枪	时间:2018-10-12 23:10:00
热评:什么时候中通高管妻女遇到这种事的时候，看他们怎么说
支持:314	反对:112

标题:被快递员性侵女子质疑中通无诚意，中通：她索赔百万
网名:吹水王	时间:2018-10-12 23:23:00
热评:东哥:那事如果能解决，不说两百万，两千万都是小意思…
支持:295	反对:9

标题:被快递员性侵女子质疑中通无诚意，中通：她索赔百万
网名:Attention_	时间:2018-10-12 23:11:55
热评:如果索赔快递员一条命我都可以理解，但中通只是一个管理平台，负有管理责任，百万太过了
支持:274	反对:45

标题:被快递员性侵女子质疑中通无诚意，中通：她索赔百万
网名:夜LOVE雨	时间:2018-10-12 23:40:56
热评:让快递员赔偿百万判死刑真的不过份，但是让平台赔偿确实过份了，如果真的这么玩只能说这社会变了，敲诈太容易了，中国马上就会有以敲诈平台赔偿月收入千万的
支持:212	反对:31

标题:被快递员性侵女子质疑中通无诚意，中通：她索赔百万
网名:滴滴滴吹	时间:2018-10-12 23:09:58
热评:女子索赔百万也没毛病
支持:175	反对:58

标题:被快递员性侵女子质疑中通无诚意，中通：她索赔百万
网名:狂欢哥	时间:2018-10-12 23:28:04
热评:首先赔偿没问题，但是要合理  死个人才几十万  你要百万   中通不会给你  大不了打官司嘛    你的遭遇大家都挺理解  但是不是任由你乱来
支持:168	反对:44

标题:被快递员性侵女子质疑中通无诚意，中通：她索赔百万
网名:HowardStark	时间:2018-10-12 23:38:09
热评:有法律就应该依法，张口就索赔天文数字，也不能弥补受害人所受到的伤害。而且，担责任者应该是快递员自己，中通公司没有侵犯受害人。
支持:158	反对:18

标题:被快递员性侵女子质疑中通无诚意，中通：她索赔百万
网名:黄鹤老板的小姨子	时间:2018-10-12 23:11:43
热评:这事还是怪快递员，但中通高层不作为
支持:102	反对:14

标题:“妈妈，请不要晒我的裸照”
网名:maxbreaker	时间:2018-10-12 20:50:41
热评:再怎么露，都只会露鸡鸡，绝对不会露B，露B就色情，露鸡鸡就不色情？
支持:969	反对:4

标题:“妈妈，请不要晒我的裸照”
网名:郑星星	时间:2018-10-12 20:53:51
热评:1随地大小便 2翻栏杆 3打人  为什么一个家长可以因为孩子做了这些引以为荣
支持:444	反对:6

标题:“妈妈，请不要晒我的裸照”
网名:周666	时间:2018-10-12 20:59:19
热评:还有这个妈打人还觉得很有趣
支持:281	反对:0

标题:“妈妈，请不要晒我的裸照”
网名:高级鉴黄师	时间:2018-10-12 21:39:15
热评:回复7# X_大于_2：第一次看见“乳房是生殖器官”的神奇观点。请问您是今年的诺贝尔生理学奖的得主吗？
支持:150	反对:5

标题:“妈妈，请不要晒我的裸照”
网名:frailove	时间:2018-10-12 20:52:35
热评:1. 公共场所随地大小便。2. 去打不认识的路人。这样的行为父母不以为耻，反以为荣；不多加教育，反而觉得是自己的孩子玩的开心。这么带下去这小孩迟早是个熊孩子。
支持:139	反对:0

标题:“妈妈，请不要晒我的裸照”
网名:喷子治国平TX	时间:2018-10-12 21:04:05
热评:男的露上面两个大部分人会觉得没什么，女的露上面两点就.......
支持:129	反对:1

标题:“妈妈，请不要晒我的裸照”
网名:杀不杀都霾	时间:2018-10-12 21:08:26
热评:还是日本平等，都给打码
支持:111	反对:1

标题:“妈妈，请不要晒我的裸照”
网名:洗脚盆	时间:2018-10-12 21:00:49
热评:我也想说，这他娘的是性别歧视！
支持:80	反对:2

标题:斗鱼：永久关闭陈一发直播账号，彻底取消其直播间
网名:Miscellany	时间:2018-10-12 21:09:24
热评:她赚的钱我们这辈子可能都赚不到 有什么好可怜的
支持:873	反对:59

标题:斗鱼：永久关闭陈一发直播账号，彻底取消其直播间
网名:Kyeios	时间:2018-10-12 21:12:34
热评:"守着停播的黑屏窗口为她送去了总额约22万余元的礼物。当时，斗鱼在接受媒体采访时表示，那些礼物将不能够结算。"血赚22W……
支持:499	反对:7

标题:斗鱼：永久关闭陈一发直播账号，彻底取消其直播间
网名:白逸轩	时间:2018-10-12 21:17:30
热评:商女不知亡国恨，隔江犹唱童话镇。
支持:415	反对:84

标题:斗鱼：永久关闭陈一发直播账号，彻底取消其直播间
网名:白逸轩	时间:2018-10-12 21:18:28
热评:调侃南京大屠杀，你还可怜他？
支持:206	反对:66

标题:斗鱼：永久关闭陈一发直播账号，彻底取消其直播间
网名:meteor001	时间:2018-10-12 21:15:32
热评:几年赚了别人一二十年才能赚到的钱。你应该可怜自己吧
支持:164	反对:4

标题:斗鱼：永久关闭陈一发直播账号，彻底取消其直播间
网名:yeye147	时间:2018-10-12 21:17:00
热评:回复1# 谁动了我的：也没说退
支持:154	反对:1

标题:斗鱼：永久关闭陈一发直播账号，彻底取消其直播间
网名:茶烟尚绿	时间:2018-10-12 21:09:41
热评:这都能可怜？
支持:131	反对:4

标题:斗鱼：永久关闭陈一发直播账号，彻底取消其直播间
网名:兔八哥的窝窝	时间:2018-10-12 21:14:14
热评:你送她个小米手机呐。
支持:119	反对:7

标题:斗鱼：永久关闭陈一发直播账号，彻底取消其直播间
网名:nqy_Victory	时间:2018-10-12 21:10:39
热评:可怜她不能赚更多钱吗？
支持:111	反对:6

标题:斗鱼：永久关闭陈一发直播账号，彻底取消其直播间
网名:想死你们了	时间:2018-10-12 21:09:02
热评:封都封了 还好脸让人粉丝刷礼物 斗鱼官方和无脑粉丝真是够了
支持:84	反对:8

标题:刘强东夫妇出席英国皇室婚礼，章泽天被错认为日本公主
网名:alkj	时间:2018-10-12 17:39:49
热评:之家的失败者越发的令人恶心了
支持:641	反对:96

标题:刘强东夫妇出席英国皇室婚礼，章泽天被错认为日本公主
网名:cs9420	时间:2018-10-12 17:38:24
热评:无聊低俗如果别人这样说你你会怎么样
支持:364	反对:30

标题:刘强东夫妇出席英国皇室婚礼，章泽天被错认为日本公主
网名:爱飞的笨狗梦	时间:2018-10-12 17:33:09
热评:来人，给这位公子抬花轿去热评府上走一遭。。。
支持:317	反对:18

标题:刘强东夫妇出席英国皇室婚礼，章泽天被错认为日本公主
网名:showTian	时间:2018-10-12 17:35:18
热评:很无趣
支持:176	反对:35

标题:刘强东夫妇出席英国皇室婚礼，章泽天被错认为日本公主
网名:根-本不可能	时间:2018-10-12 17:43:45
热评:如果刘强东要是跟章泽天离婚了，从此我再也不相信金钱了
支持:155	反对:3

标题:刘强东夫妇出席英国皇室婚礼，章泽天被错认为日本公主
网名:孙强东	时间:2018-10-12 17:38:03
热评:你这样是要负责任的
支持:148	反对:2

标题:刘强东夫妇出席英国皇室婚礼，章泽天被错认为日本公主
网名:祝大家牛逼	时间:2018-10-12 18:08:44
热评:我怎么感觉这评论这么恶心，还是评论者恶心？
支持:60	反对:5

标题:刘强东夫妇出席英国皇室婚礼，章泽天被错认为日本公主
网名:祝大家牛逼	时间:2018-10-12 18:09:59
热评:回复8# WaiE：这不是老实问题，一些玩笑开出来真的很恶心，把中国人认做日本人我就觉得很恶心了，
支持:42	反对:19

标题:刘强东夫妇出席英国皇室婚礼，章泽天被错认为日本公主
网名:GirdFilmgoers	时间:2018-10-12 17:40:52
热评:真无趣。
支持:27	反对:3

标题:莉哥直播篡改国歌被封，新华微评：有颜值没素质网红“跛脚”走不摔才怪
网名:尸滴粪埃洛普	时间:2018-10-12 22:13:34
热评:莉哥，你放心！！！就算全世界都骂你！！！我也会站在全世界那边！！！
支持:746	反对:17

标题:莉哥直播篡改国歌被封，新华微评：有颜值没素质网红“跛脚”走不摔才怪
网名:尸滴粪埃洛普	时间:2018-10-12 22:12:38
热评:所有人你们给我听好了！！不准你们黑莉哥！！！你们凭什么骂他？？？你知不知道你们这样黑她骂她的后果是什么吗？？？你们这些黑她骂她的人！！！ 我都快赞不过来了！！
支持:422	反对:13

标题:莉哥直播篡改国歌被封，新华微评：有颜值没素质网红“跛脚”走不摔才怪
网名:尸滴粪埃洛普	时间:2018-10-12 22:10:15
热评:唉。。。国庆放假都没玩。。。打了三份工。。。好不容易才凑够了1400！！
支持:384	反对:12

标题:莉哥直播篡改国歌被封，新华微评：有颜值没素质网红“跛脚”走不摔才怪
网名:大雕萌妹纸	时间:2018-10-12 22:16:21
热评:叫外围 然后日哭她
支持:173	反对:2

标题:莉哥直播篡改国歌被封，新华微评：有颜值没素质网红“跛脚”走不摔才怪
网名:我套你猴子的	时间:2018-10-12 23:14:11
热评:我承认自己很多时候思想很偏激，但看到五星红旗飘扬在各大重要的场合时候，内心还是会深深的触动。
支持:96	反对:1

标题:莉哥直播篡改国歌被封，新华微评：有颜值没素质网红“跛脚”走不摔才怪
网名:尸滴粪埃洛普	时间:2018-10-12 22:22:15
热评:回复2# 欲仙欲死：IT之家特约评论员一条1金币！！
支持:84	反对:1

标题:莉哥直播篡改国歌被封，新华微评：有颜值没素质网红“跛脚”走不摔才怪
网名:科技以人为本	时间:2018-10-12 22:15:52
热评:你又开始写散文了
支持:74	反对:0

标题:莉哥直播篡改国歌被封，新华微评：有颜值没素质网红“跛脚”走不摔才怪
网名:欲仙欲死	时间:2018-10-12 22:16:32
热评:你到底是何许人？
支持:43	反对:0

标题:莉哥直播篡改国歌被封，新华微评：有颜值没素质网红“跛脚”走不摔才怪
网名:幸福小米粥	时间:2018-10-12 22:20:21
热评:终于凑够了加莉哥微信的钱
支持:41	反对:0

标题:苹果Apple ID泄露调查：撞库或云上贵州内鬼可能性比较高
网名:琴耳	时间:2018-10-12 18:37:14
热评:}的蜡基政策强制苹果把云转到贵州，然后这家钦点的公司就开始大肆作恶
支持:501	反对:39

标题:苹果Apple ID泄露调查：撞库或云上贵州内鬼可能性比较高
网名:EzrealZzz	时间:2018-10-12 18:34:19
热评:看见有人说过一句话，中国有能力的都移民，剩下的都过着人吃人的日子。
支持:357	反对:45

标题:苹果Apple ID泄露调查：撞库或云上贵州内鬼可能性比较高
网名:凑智花	时间:2018-10-12 18:40:36
热评:我只能说转移到云上贵州前，我从没收到过iMessage垃.圾短信，而之后…不用我多说了吧
支持:327	反对:16

标题:苹果Apple ID泄露调查：撞库或云上贵州内鬼可能性比较高
网名:江户川哀	时间:2018-10-12 18:43:48
热评:回复2# 张格莱：有句话是这么说的，一艘船撞了冰山，富豪顶级豪华舱的都在上救生小船逃命了，中层的在一边观望一遍再做打算，底层的还在高呼 厉害了，我的船！
支持:295	反对:14

标题:苹果Apple ID泄露调查：撞库或云上贵州内鬼可能性比较高
网名:Kyeios	时间:2018-10-12 18:41:02
热评:云上贵州大数据产业发展有限公司于2014年11月经贵州省人民政府批准成立，注册资金23500万元，由贵州省大数据发展管理局履行出资人职责，贵州省国有企业监事会进行监管。政府帮你们保护数据，你们还不放心？居心叵测！
支持:235	反对:18

标题:苹果Apple ID泄露调查：撞库或云上贵州内鬼可能性比较高
网名:SoftBank369	时间:2018-10-12 18:44:37
热评:自被迁移到贵州的一个星期前，我就把苹果ID转到了美国区，信谁我也不信某dang
支持:212	反对:23

标题:苹果Apple ID泄露调查：撞库或云上贵州内鬼可能性比较高
网名:爱爱旗舰手机	时间:2018-10-12 18:36:28
热评:  有内鬼，停止  交易！取消            确定
支持:211	反对:3

标题:苹果Apple ID泄露调查：撞库或云上贵州内鬼可能性比较高
网名:浦女渡边曜	时间:2018-10-12 18:43:26
热评:现在那些鼓吹云上贵州没问题的，这是苹果指定的公司怎么会有问题不就换个存储的服务器怎么了这些人还继续洗吗
支持:190	反对:11

标题:苹果Apple ID泄露调查：撞库或云上贵州内鬼可能性比较高
网名:Kyeios	时间:2018-10-12 18:46:16
热评:这家不是钦点的，这家就是央企！！！阿里提供架构方案！你自己上他们官方就知道了！算了，也不阴谋论了，自己想吧！苹果为了钱也是直接送数据啊！
支持:119	反对:1

标题:为了iPhone XR，苹果将首次推出官方透明保护壳
网名:多推一车沙多搬一块砖	时间:2018-10-12 21:25:16
热评:1.9包邮好不好。
支持:228	反对:7

标题:为了iPhone XR，苹果将首次推出官方透明保护壳
网名:Inaba	时间:2018-10-12 21:30:06
热评:9.9 3个 还送两张钢化膜2333
支持:74	反对:0

标题:为了iPhone XR，苹果将首次推出官方透明保护壳
网名:爱爱旗舰手机	时间:2018-10-12 21:33:05
热评:回复7# 我是一头外星人：低不低于10元我不知道，但我知道肯定远远不到292元
支持:65	反对:4

标题:为了iPhone XR，苹果将首次推出官方透明保护壳
网名:推荐给好友	时间:2018-10-12 21:47:33
热评:你们一堆无产还为这个行业寡头说话，踩自己人跪舔资本家。苹果现在赚得是垄断利润，远远超过其本应只有的成本价格和平均利润的总和。果粉也不能这么果吧？
支持:60	反对:6

标题:为了iPhone XR，苹果将首次推出官方透明保护壳
网名:玩游戏不氪金没意思	时间:2018-10-12 21:31:12
热评:代工厂，透明手机壳7毛钱，大量出货
支持:56	反对:1

标题:花了三年，OPPO也开始对安卓底层动刀了
网名:爱爱旗舰手机	时间:2018-10-12 17:19:18
热评:iOS乃至windows，都是应用来适配系统，应用自己优化改进自己，iOS更狠开发者抢着优化自己的应用。现在安卓倒好，系统反过来给应用适配，BAT的毒瘤应用开发者自己不好好反思反思自己自己的APP做的什么烂B样，不是旗舰soc的手机一个破APP启动好几秒划屏还tm卡真以为安卓人均骁龙845 8G大内存？开发者不去优化让手机厂商和系统维护适配人员给你的破B卡烂应用优化
支持:801	反对:12

标题:花了三年，OPPO也开始对安卓底层动刀了
网名:做做中国梦	时间:2018-10-12 17:24:35
热评:自启昨天禁止了优酷自启动3000次。应用宝1200次，京东500次，QQ浏览器2500次，很是牛逼。
支持:524	反对:6

标题:花了三年，OPPO也开始对安卓底层动刀了
网名:got3	时间:2018-10-12 17:20:58
热评:手机再怎么样别超过电脑，我感觉把RAM限死在4G 6G就差不多了 不然真的是给B脸
支持:217	反对:22

标题:花了三年，OPPO也开始对安卓底层动刀了
网名:冰红雪糕	时间:2018-10-12 17:22:43
热评:没个顶配QQ淘宝天天卡是几个意思，还不如Windows，低配顶多玩游戏不行
支持:136	反对:2

标题:花了三年，OPPO也开始对安卓底层动刀了
网名:Lumia808	时间:2018-10-12 17:24:17
热评:大概是因为，三大系统，只有安卓开源吧。。。
支持:103	反对:0

标题:花了三年，OPPO也开始对安卓底层动刀了
网名:溱P明月	时间:2018-10-12 17:31:37
热评:启动的速度加快又能咋样呢 现在很多app启动页面都有广告 要等好几秒广告播放完了 烦死了 
支持:81	反对:0

标题:花了三年，OPPO也开始对安卓底层动刀了
网名:香港特首董先生	时间:2018-10-12 17:26:21
热评:回复6# 做做中国梦：我电脑都不敢装优酷，看个视频 CPU内存占很多，风扇起飞，快赶上打游戏了 。退了之后阿里支付安全常驻后台关都关不掉
支持:79	反对:1

标题:花了三年，OPPO也开始对安卓底层动刀了
网名:做做中国梦	时间:2018-10-12 17:32:27
热评:回复8# 香港特首董先生：电脑上的优酷能自己把自己卡死。
支持:62	反对:0

标题:花了三年，OPPO也开始对安卓底层动刀了
网名:朝丝暮雪	时间:2018-10-12 17:43:04
热评:回复6# 做做中国梦：不调侃，真的因为这个我宁愿忍受各种限制的ios，开始有兴趣搞机，后来发现完全是被机搞了。
支持:27	反对:0

标题:小米员工晒黑鲨游戏手机2代上手视频：Logo灯效来了
网名:孟清纯	时间:2018-10-12 20:40:10
热评:众所周知，rgb灯光可以提升机器至少100%的性能
支持:479	反对:2

标题:小米员工晒黑鲨游戏手机2代上手视频：Logo灯效来了
网名:北小鸟	时间:2018-10-12 20:17:53
热评:b站有小伙子给我回复说你去看看黑鲨官网，和小米根本没什么关系
支持:140	反对:5

标题:小米员工晒黑鲨游戏手机2代上手视频：Logo灯效来了
网名:RK_800型康纳	时间:2018-10-12 20:23:56
热评:hhh黑鲨相机的界面和MIUI一模一样还没关系，我就怀疑黑鲨的相机算法是照搬米6x的，毕竟相机规格都一样
支持:108	反对:4

标题:小米员工晒黑鲨游戏手机2代上手视频：Logo灯效来了
网名:Hi丨小K	时间:2018-10-12 21:01:53
热评:自从看完razer发布会，我连感觉手里机器的性能降低了至少80%
支持:75	反对:1

标题:小米员工晒黑鲨游戏手机2代上手视频：Logo灯效来了
网名:趣	时间:2018-10-12 20:58:47
热评:小米官网不也是卖黑鲨吗
支持:62	反对:2

标题:小米员工晒黑鲨游戏手机2代上手视频：Logo灯效来了
网名:陈小生	时间:2018-10-12 20:42:03
热评:回复1# 孟清纯：不止吧，百分之200是有的
支持:44	反对:1

标题:小米员工晒黑鲨游戏手机2代上手视频：Logo灯效来了
网名:太平绅士	时间:2018-10-12 20:39:14
热评:这个的实际意义是什么
支持:38	反对:1

标题:小米员工晒黑鲨游戏手机2代上手视频：Logo灯效来了
网名:若有虚无	时间:2018-10-12 21:09:06
热评:没关系雷总去他的的发布会吃饱撑得么
支持:32	反对:0

标题:小米员工晒黑鲨游戏手机2代上手视频：Logo灯效来了
网名:倾颜灬墨兮	时间:2018-10-12 20:26:43
热评:回复2# 想死你们了：玩游戏的死肥宅也不会是玩手游
支持:25	反对:0

标题:全球互联网换密码！上网将受短暂影响
网名:初音喵喵喵	时间:2018-10-12 22:06:37
热评:人家说的是互联网，关你局域网什么事
支持:384	反对:5

标题:全球互联网换密码！上网将受短暂影响
网名:舌尖上的林志玲	时间:2018-10-12 22:00:33
热评:我的密码 19260817
支持:94	反对:1

标题:全球互联网换密码！上网将受短暂影响
网名:卷毛233	时间:2018-10-12 21:55:09
热评:我国局域网也会受影响？
支持:32	反对:0

标题:全球互联网换密码！上网将受短暂影响
网名:白色的帽子	时间:2018-10-12 22:07:56
热评:钦定你是热评
支持:25	反对:1

标题:全球互联网换密码！上网将受短暂影响
网名:Zaker丶	时间:2018-10-12 22:25:31
热评:不知道青岛水库能不能换下密码
支持:13	反对:0

标题:全球互联网换密码！上网将受短暂影响
网名:飞鸟和天空	时间:2018-10-12 22:55:34
热评:一般用不到根域名服务器，咱国内的域名服务器就能解析大部分域名了。
支持:11	反对:0

标题:全球互联网换密码！上网将受短暂影响
网名:理解_万岁	时间:2018-10-12 22:06:01
热评:曾小贤给摔坏了？
支持:10	反对:0

标题:谷歌Pixel 3数字变焦有多强？对比苹果iPhone XS光学变焦
网名:诺记中国总部	时间:2018-10-12 23:48:36
热评:最强四摄：三星a9最强三摄：华为p20 pro最强双摄：iPhone XS Max最强单摄：谷歌pixel 3xl
支持:271	反对:13

标题:谷歌Pixel 3数字变焦有多强？对比苹果iPhone XS光学变焦
网名:鱼鱼lfc	时间:2018-10-12 23:51:24
热评:最强五摄:诺基亚
支持:204	反对:3

标题:谷歌Pixel 3数字变焦有多强？对比苹果iPhone XS光学变焦
网名:茂茂躲猫猫	时间:2018-10-12 23:56:33
热评:最强百摄：苍蝇眼
支持:180	反对:0

标题:谷歌Pixel 3数字变焦有多强？对比苹果iPhone XS光学变焦
网名:三星电子集团	时间:2018-10-12 23:57:36
热评:最佳万射:中国天眼FAST
支持:138	反对:4

标题:谷歌Pixel 3数字变焦有多强？对比苹果iPhone XS光学变焦
网名:GWestwood	时间:2018-10-13 0:04:09
热评:A9最强四摄只是因为现在只有它是后置四摄，我觉得实际拍照肯定一般般
支持:84	反对:3

标题:谷歌Pixel 3数字变焦有多强？对比苹果iPhone XS光学变焦
网名:俗人汪	时间:2018-10-13 0:10:34
热评:回复10# relax_1124：因为没其他四摄啊
支持:67	反对:0

标题:谷歌Pixel 3数字变焦有多强？对比苹果iPhone XS光学变焦
网名:ITMojesty	时间:2018-10-12 23:53:49
热评:最强四摄：Senior S
支持:48	反对:3

标题:谷歌Pixel 3数字变焦有多强？对比苹果iPhone XS光学变焦
网名:爱飞的笨狗梦	时间:2018-10-12 23:58:54
热评:最强监控，天眼通
支持:44	反对:0

标题:谷歌Pixel 3数字变焦有多强？对比苹果iPhone XS光学变焦
网名:带带大帅兄	时间:2018-10-13 0:06:54
热评:看到没，有些时候算法再厉害也无法弥补硬件上的劣势，谷歌还强吹不需要双摄呢。
支持:35	反对:10

标题:谷歌Pixel 3数字变焦有多强？对比苹果iPhone XS光学变焦
网名:QiJH	时间:2018-10-13 0:25:23
热评:回复10# relax_1124：就这一个四摄，不给它还能给谁←_←
支持:17	反对:0

